.sub-navbar {
  display: flex;
  justify-content: flex-start; /* center all category items */
  gap: 20px;
  padding: 12px 10%;
  font-size: 14px;
  font-weight: 500;
  background-color: #fff;
  z-index: 10;
 }

.category-item {
  cursor: pointer;
  color: #333;
  white-space: nowrap;
}

.category-item:hover {
  color: blue;
}

/* Mega menu - full width and centered */
.mega-menu {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%; /* Full width of navbar container */
  max-width: 800px;
  background-color: #fff;
  padding: 30px 8%; /* nice spacing from edges */
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* columns start from left */
  column-gap: 50px;
  row-gap: 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #eaeaea;
  border-radius: 8px;
  z-index: 100;
  min-height: 80vh;
  overflow-y: auto; /* scroll if too tall */
}

.mega-column {
  flex: 0 0 calc(25% - 40px); /* 4 columns per row */
  min-width: 180px;
}

.mega-column h4 {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: blue;
  line-height: 1.6;
}

.mega-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mega-column li {
  padding: 5px 0;
  color: #444;
  line-height: 1.6;
  transition: color 0.2s ease;
  cursor: pointer;
}

.mega-column li:hover {
  color: blue;
}

/* Dragging effect */
.dragging {
  cursor: grabbing;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .sub-navbar {
    padding: 10px;
    overflow-x: auto;
    white-space: nowrap;
    gap: 16px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  .sub-navbar::-webkit-scrollbar {
    display: none;
  }

  .category-item {
    flex: 0 0 auto;
  }

  .mega-menu {
    position: fixed;
    left: 0;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px 10px;
    max-height: 60vh;
    overflow-y: auto;
  }

  .mega-column {
    flex: 1 1 45%;
    margin-bottom: 20px;
  }
}
.mega-menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* always center */
  background-color: #fff;
  padding: 25px 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 50px;
  row-gap: 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #eaeaea;
  border-radius: 8px;
  z-index: 100;

  /* width behavior */
  width: 100%;
  max-width: 1400px;
  min-width: 400px;
}

.mega-column {
  flex: 0 0 calc(25% - 40px); /* 4 columns per row */
  min-width: 160px;
}

.mega-column h4 {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: blue;
  line-height: 1.6;
}

.mega-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mega-column li {
  padding: 5px 0;
  color: #444;
  line-height: 1.6;
  transition: color 0.2s ease;
  cursor: pointer;
}

.mega-column li:hover {
  color: blue;
}
